VITE_SUPABASE_PROJECT_ID="ssyueiudjyqhlbqxifbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeXVlaXVkanlxaGxicXhpZmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDE4MzQsImV4cCI6MjA3OTkxNzgzNH0.tmKYpEeTxQw4YxdK54opDx-zhuImku9jTrVaire9jP0"
VITE_SUPABASE_URL="https://ssyueiudjyqhlbqxifbl.supabase.co"
